[FILE_PATHS] # The log files that you want optimus to watch
LOG_FILE_1 = C:\Users\afaq\PycharmProjects\test.txt
LOG_FILE_2 = C:\Users\afaq\PycharmProjects\test2.txt

[KEYWORDS_TO_WATCH_FOR]
KEYWORDS = Error,Exception,Failed,Traceback,StopIteration,SystemExit,StandardError,ArithmeticError,OverflowError,FloatingPointError,ZeroDivisionError,AssertionError,AttributeError,EOFError,ImportError,KeyboardInterrupt,LookupError,IndexError,KeyError,NameError,UnboundLocalError,EnvironmentError,IOError,OSError,SyntaxError,IndentationError,SystemError,SystemExit,TypeError,ValueError,RuntimeError,NotImplementedError

[SLACK_CHANNEL_NAME] # The channel name where you want the updates to be posted
NAME = test_bot_integration